Analyzing links in vault: MERGED14-23/
Using link mapping file: MERGED14-23/link_mapping.txt
============================================================
Links in mapping file: 3371
Links pointing to existing files: 3369
Links pointing to missing files: 2
Unique targets found in markdown files: 7490

BROKEN LINKS:
  Source: UNLINKED
  Target: files/Unterlagen_ESt_2013_Einkommenssteuer_2013_Anlagen_.1.pdf
  Line: UNLINKED ; files/Unterlagen_ESt_2013_Einkommenssteuer_2013_Anlagen_.1.pdf ; 036e1a8cff7163f68a5d4c49d504577b

  Source: UNLINKED
  Target: files/unknown_filename-c096bbe1.png
  Line: UNLINKED ; files/unknown_filename-c096bbe1.png ; 02e9a75546cae181d0286c79559daa2d


TARGETS IN MARKDOWN NOT IN MAPPING FILE (7490):
  ('harpaj', 'http://www.reddit.com/user/harpaj')
  ../files/Picture.87.jpg
  ('M3', 'https://en.wikipedia.org/wiki/Muscarinic_acetylcholine_receptor_M3')
  ('http://rechnung.base.de/r/r.aspx?A8cARe3gvEPv441Oog7QtAp3UQ2', '../files/unknown_filename-a800e373.jpeg')
  ('info@gamekeys4u.net', 'mailto:info@gamekeys4u.net')
  ../files/Screenshot_2014-04-11-02-40-06.png
  ../files/Snapshot.57.png
  ../files/embedded.91.svg
  ../files/unknown_filename-13edc599.jpeg
  ../files/embedded.32.svg
  ... and 7480 more

============================================================
SUMMARY
============================================================
⚠ 2 broken links found
Vault contains 7490 unique link targets
Mapping file contains 3371 unique targets
